<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do-List</title>
</head>
<body>
    <h1>To-Do-List</h1>
    <div class="container">
        <input id="inputField" type="text"><button id="add">+</button>
        <div class="p-container" id="outputField">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>